{
  "name": "student-branch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "depcheck": "npm run lint && tsc --noEmit && npm run build",
    "deploy": "prisma generate --no-engine && opennextjs-cloudflare build && node stub-wasm.js && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "prisma:generate": "prisma generate --no-engine",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:fix-data": "tsx scripts/fix-data.ts",
    "db:seed-rbac": "tsx scripts/seed-rbac.ts",
    "db:purge-recycle-bin": "tsx scripts/purge-recycle-bin.ts",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.4",
    "@opennextjs/cloudflare": "^1.19.9",
    "@prisma/adapter-neon": "^5.14.0",
    "@prisma/client": "^5.14.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "dotenv": "^16.4.5",
    "next": "16.2.11",
    "react": "^19.1.7",
    "react-dom": "^19.1.7",
    "react-icons": "^5.7.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "prisma": "^5.14.0",
    "tailwindcss": "^4",
    "tsx": "^4.7.0",
    "typescript": "^5.7.4",
    "wrangler": "^4.120.0"
  }
}
